<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff6e5"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.example.akash.mplay.Playlist">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:id="@+id/play"
        android:divider="#ffa500"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_selector"></ListView>

     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffa500"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="3dp"
        android:id="@+id/llayout"
        android:clickable="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:id="@+id/imageView"
            android:src="@drawable/adele"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:id="@+id/stitle"
            android:layout_gravity="center" />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/pl"
            android:src="@drawable/img_btn_play"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffa500"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"></LinearLayout>


</LinearLayout>
